{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"target": "esnext",
		"module": "node16",
		"moduleResolution": "node16",
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"types": ["vitest", "@testing-library/jest-dom", "vite/client"]
	},
	"include": ["src", "types", "tests"]
}
